<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator android:interpolator="res/interpolator-v21/mtrl_fast_out_slow_in.xml" android:duration="150" android:startOffset="0" android:valueFrom="{4:0}" android:valueTo="{4:1065353216}" android:valueType="0" android:propertyName="opacity" />
	<objectAnimator android:interpolator="res/interpolator-v21/mtrl_linear_out_slow_in.xml" android:duration="150" android:startOffset="0" android:valueFrom="{4:1061997773}" android:valueTo="{4:1065353216}" android:valueType="0" android:propertyName="scale" />
</set>
