<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:drawable="res/drawable-xxhdpi-v4/cube.png" app:state_waiting="true" />
	<item android:drawable="res/drawable-xxhdpi-v4/speaker_silent.png" app:state_initializing_tts="true" />
	<item android:drawable="res/drawable-xxhdpi-v4/speaker.png" app:state_speaking="true" />
	<item android:drawable="res/drawable-xxhdpi-v4/microphone_control.png" />
</selector>
