<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:background="ffffffff" android:layout_width="-2" android:layout_height="-2">
	<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="180dp" android:layout_centerInParent="true">
		<ai.api.ui.AIButton android:id="false" android:layout_height="152dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="resourceId:0x7f11000b" />
	</RelativeLayout>
	<TextView android:textAppearance="{2:16842816}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:text="Speak" android:singleLine="true" android:layout_centerHorizontal="true" />
	<TextView android:textAppearance="{2:16842816}" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp" android:layout_below="false" android:layout_centerHorizontal="true" />
</RelativeLayout>
