<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="7" android:adjustViewBounds="true" />
	<com.theartofdev.edmodo.cropper.CropOverlayView android:id="false" android:visibility="1" android:layout_width="-1" android:layout_height="-1" />
	<ProgressBar android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" />
</merge>
