<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="ffffff" android:visibility="0" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
	<LinearLayout android:orientation="1" android:padding="20dp" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="20sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:text="Critical Error Occured !" />
		<ImageView android:layout_width="-1" android:layout_height="-2" android:src="resourceId:0x108009b" android:scaleType="3" android:adjustViewBounds="true" android:maxWidth="50dp" android:maxHeight="50dp" android:tint="ff00" />
		<TextView android:textColor="000" android:gravity="0x11" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:text="This is embarrassing. We sincerely apologize for this." />
		<LinearLayout android:gravity="0x50" android:paddingTop="10dp" android:layout_width="-1" android:layout_height="-2">
			<Button android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="RELAUNCH" android:layout_weight="{4:1065353216}" />
			<Button android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="QUIT" android:layout_weight="{4:1065353216}" />
		</LinearLayout>
		<Button android:textSize="10sp" android:textStyle="0x1" android:gravity="0x11" android:id="false" android:background="resourceId:0x106000d" android:layout_width="-1" android:layout_height="25dp" android:text="SHOW DETAILS" />
		<TextView android:id="false" android:background="eeeeee" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="" />
	</LinearLayout>
</ScrollView>
