<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="0x50" android:orientation="1" android:background="cc000" android:layout_width="-1" android:layout_height="-2" android:layoutDirection="0">
	<LinearLayout android:gravity="0x11" android:orientation="0" android:paddingTop="4dp" android:layout_width="-1" android:layout_height="-2">
		<ImageButton android:id="false" style="resourceId:0x7f1100ee" />
		<ImageButton android:id="false" style="resourceId:0x7f1100ef" />
		<ImageButton android:id="false" style="resourceId:0x7f1100f0" />
		<ImageButton android:id="false" style="resourceId:0x7f1100e9" />
		<ImageButton android:id="false" style="resourceId:0x7f1100ed" />
		<ImageButton android:id="false" style="resourceId:0x7f1100ec" />
		<ImageButton android:id="false" style="resourceId:0x7f1100ea" />
		<ImageButton android:id="false" style="resourceId:0x7f1100eb" />
	</LinearLayout>
	<LinearLayout android:gravity="0x10" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="4dp">
		<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="ffbebebe" android:id="false" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:includeFontPadding="false" />
		<com.google.android.exoplayer2.ui.DefaultTimeBar android:id="false" android:layout_width="0dp" android:layout_height="26dp" android:layout_weight="{4:1065353216}" />
		<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="ffbebebe" android:id="false" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:includeFontPadding="false" />
	</LinearLayout>
</LinearLayout>
