<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:background="cc000" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:gravity="0x11" android:orientation="0" android:paddingTop="4dp" android:layout_width="-1" android:layout_height="-2">
		<ImageButton android:id="false" android:contentDescription="Previous track" style="@android:style/MediaButton.Previous" />
		<ImageButton android:id="false" android:contentDescription="Rewind" style="@android:style/MediaButton.Rew" />
		<ImageButton android:id="false" android:contentDescription="Play" style="@android:style/MediaButton.Play" />
		<ImageButton android:id="false" android:contentDescription="Fast forward" style="@android:style/MediaButton.Ffwd" />
		<ImageButton android:id="false" android:contentDescription="Next track" style="@android:style/MediaButton.Next" />
	</LinearLayout>
	<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="resourceId:0x106000b" android:layout_gravity="0x1" android:id="false" android:paddingTop="5dp" android:layout_width="-2" android:layout_height="-2" android:text="00:00" android:paddingStart="10dp" android:paddingEnd="4dp" />
		<SeekBar android:id="false" android:layout_width="-2" android:layout_height="32dp" android:maxHeight="5dp" android:minHeight="5dp" android:layout_weight="{4:1065353216}" />
		<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="resourceId:0x106000b" android:layout_gravity="0x1" android:id="false" android:paddingTop="5dp" android:layout_width="-2" android:layout_height="-2" android:text="00:00" android:paddingStart="4dp" android:paddingEnd="0dp" />
		<ImageButton android:layout_gravity="0x30" android:id="false" android:background="resourceId:0x106000d" android:paddingTop="4dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="-5dp" android:src="res/drawable-xxxhdpi-v4/ic_fullscreen_32dp.png" android:layout_weight="{4:0}" android:contentDescription="Enter fullscreen mode" android:paddingStart="6dp" android:paddingEnd="4dp" />
	</LinearLayout>
</LinearLayout>
