<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="120dp">
	<LinearLayout android:layout_gravity="0x30" android:orientation="0" android:id="false" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="-1" android:layout_height="120dp" android:baselineAligned="false" android:paddingStart="12dp" android:paddingEnd="12dp" style="{2:2130903535}">
		<FrameLayout android:id="false" android:paddingLeft="12dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}" android:paddingStart="12dp">
			<include layout="res/layout/mtrl_picker_header_title_text.xml" />
			<include layout="res/layout/mtrl_picker_header_selection_text.xml" />
		</FrameLayout>
		<include layout="res/layout/mtrl_picker_header_toggle.xml" />
	</LinearLayout>
	<View android:layout_gravity="0x50" android:layout_width="-1" android:layout_height="1dp" style="{2:2130903534}" />
</merge>
