<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="1a1a1a" android:layout_width="-1" android:layout_height="-1">
	<ListView android:id="false" android:layout_width="-1" android:layout_height="0dp" android:divider="resourceId:0x0" android:dividerHeight="0dp" android:layout_weight="{4:1065353216}" />
	<View android:id="false" android:background="resourceId:0x1060000" android:visibility="2" android:layout_width="-1" android:layout_height="1dp" />
	<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
		<ProgressBar android:id="false" android:paddingLeft="16dp" android:visibility="2" android:layout_width="-2" android:layout_height="-1" android:indeterminateOnly="true" style="@android:style/Widget.ProgressBar.Small" />
		<TextView android:textSize="14sp" android:textColor="resourceId:0x106000b" android:id="false" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:lineSpacingExtra="4dp" android:fontFamily="monospace" />
	</LinearLayout>
	<LinearLayout android:orientation="0" android:background="res/drawable/redbox_top_border_background.xml" android:layout_width="-1" android:layout_height="-2">
		<Button android:id="false" android:text="Dismiss
(ESC)" style="resourceId:0x7f1102cc" />
		<Button android:id="false" android:text="Reload
(R, R)" style="resourceId:0x7f1102cc" />
		<Button android:id="false" android:visibility="2" android:text="Report" style="resourceId:0x7f1102cc" />
	</LinearLayout>
</LinearLayout>
