<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textSize="14sp" android:textColor="resourceId:0x106000b" android:id="false" android:layout_width="-1" android:layout_height="-2" android:fontFamily="monospace" />
	<TextView android:textSize="12sp" android:textColor="b3b3b3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:fontFamily="monospace" />
</LinearLayout>
