<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<include layout="res/layout/abc_screen_content_include.xml" />
	<androidx.appcompat.widget.ActionBarContainer android:gravity="0x30" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" android:touchscreenBlocksFocus="true" android:keyboardNavigationCluster="true" style="{2:2130903045}">
		<androidx.appcompat.widget.Toolbar android:id="false" android:layout_width="-1" android:layout_height="-2" app:navigationContentDescription="Navigate up" style="{2:2130903773}" />
		<androidx.appcompat.widget.ActionBarContextView android:theme="{2:2130903049}" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" style="{2:2130903067}" />
	</androidx.appcompat.widget.ActionBarContainer>
</androidx.appcompat.widget.ActionBarOverlayLayout>
